<!DOCTYPE html>
<html
<head>
	<meta charset="utf-8" />
	<title>ICT-Berufsbildung Zentralschweiz | Basislehrjahr | Webabstracts</title>
	<style>
		body { margin:0 auto; font-family: Arial, Helvetica, sans-serif; width:80%;}
		main { width:95%; min-width:50%;}
		main > *:nth-child(2) { float:right;border:solid #555555 1px; margin: 1.5em  1.5em; } 
		main > *:nth-child(2) *:first-child { background:#555555; margin:0;min-width:200px;padding:5px;color:#fff; }
		main > *:nth-child(2) h4 { margin:0; padding: 5px; }
		main > *:nth-child(2) p { margin:0; padding: 5px; }
		footer { font-size: 0.8em; color:#999999; padding-top:4px; margin-top:5.0em; border-top: solid 1px rgba(153,153,153, 0.5); }
	</style>
</head>
<body>
<header>
       <img src="https://041er-blj.ch/assets/images/logo_ict-bz_small.png" alt="Logo ICT-BZ" />
   </header>
   <main>
		
		<h1>Writting_Lucy</h1>
   
		<section>
			<h3>Kurzinfo</h3>
			Ein Program das ein eingegebnen Text live bearbeitet, dieser kann gespeichert werden und wenn man sich angemeldet hat wieder anschauen.
			<h4>Themenbereich</h4>
			<p>Softwareentwicklung</p>
			
			<h4>Lernende/r</h4>
			<p>Lucy Leandra Ronja Duss</p>
			
			<h4>Lehrbetrieb</h4>
			<p>CSS</p>
			
			<h4>Betreuer</h4>
			<p>Martin Ellenberger </p>
			
			<h4>Projekt-Website</h4>
			<p><a href="https://041er-blj.ch/2024/projekte/writing_lucy/">Writting_Lucy</a></p>
		</section>
		<section>
			
			<h2>Aufgabenstellung</h2>
			<p>
				Im Basisle bekam wir die Aufgabe ein eigenes Projekt zu planen und durchzuführen. 
				Durch das Wissen das wir in einem halb Jahr erlernt haben. Ich habe mich dazu entschieden eine damalige Aufgabe zu erweitern,
				da ich an dieser Aufgabe sehr Freude gehabt. Die Aufgabe bestand darin eine Tool zu erstellen das durch ein Eingabefeld die Hintergrundfarbe und die Schriftfarbe verändert.
				Dies habe ich mit weitern Eingaben erweitert, wie Textverarbeitung und ein Eingabefeld für einen Text der verändert werden soll.
					Aufgaben:
						-Der Besucher soll ein Bild mit einer URL einfügen
						-Der Besucher soll sich registrieren können und danach anmelden
				 
			</p>
			<h2>Ergebnisse</h2>
			<p>
			<!-- Erklären/Beschreiben was erreicht worden ist.   
				  Welche Ergebnisse wurden erzielt? Welches sind die wichtigsten realisierten Funktionen? -->
			</p>	  
			<h2>Lösungskonzept</h2>
			<p>
			<!-- Erklären/Beschreiben wie die Ergebnisse erreicht wurden.   
				  Wie wurde vorgegangen? Wie wurde die Lösung aufgebaut? Aus welchen Einzelteilen/Komponenten besteht die Lösung? etc. -->
			</p>	 
			<h2>Aufgetretene Probleme</h2>
			<p>
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.   
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->		
			</p>
			<h2>Ausblick</h2>
			<p>
			<!-- Beschreiben, welche Probleme/Schwierigkeiten aufgetreten sind.   
				  Was lief nicht wie geplant? Wo wurde Zeit verloren? Was konnte aufgrund welcher Schwierigkeiten nicht realisiert werden? -->		
			</p>
		</section>
	</main>
	<!-- den folgenden Absatz löschen, bevor das Abstract dem BLJ-Coach abgegeben wird! --> 
	<p>
		siehe auch: <a href="http://www.enterpriselab.ch/edu-research/student-projects/">Beispiele von Webabstracts (HSLU)</a>
	</p>
	<footer>
	ICT-Berufsbildung Zentralschweiz - Basislehrjahr - Lernendenprojekte 
	</footer>
</body>
</html>
